# source venv/bin/activate
export DEBUG=True or False
export SECRET_KEY='w5v^qvzga+9onag3rk$m2nvsu5(&q1=my#(mn@xh-^(5ps$a)5'
export DATABASE_URL='postgresql://username:password@localhost/db_name'
export EMAIL_HOST_USER='example@email.com'
export EMAIL_HOST_PASSWORD='#some-rand-password'